# VaccineProject

./: pom.xml
src/main/java/com/xworkz/vaccine/controller/: AddMemberController.java  LoginController.java  LogoutController.java  OTPController.java  RegisterController.java  ResetPasswordController.java  VaccineHomeController.java  WelcomePageController.java
src/main/java/com/xworkz/vaccine/dao/: AddMemberDAO.java  AddMemberDAOImpl.java  LoginUserDAO.java  LoginUserDAOImpl.java  OtpDAO.java  OtpDAOImpl.java  RegisterUserDAO.java  RegisterUserDAOImpl.java  ResetPasswordDAO.java  ResetPasswordDAOImpl.java  WelcomePageDAO.java  WelcomePageDAOImpl.java
src/main/java/com/xworkz/vaccine/dto/: AddMemberDTO.java  RegisterUserDTO.java
src/main/java/com/xworkz/vaccine/entity/: AddMemberEntity.java  RegisterUserEntity.java  VaccineEntity.java
src/main/java/com/xworkz/vaccine/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  InvalidContactNumberException.java  InvalidDoseException.java  InvalidEmailException.java  InvalidGenderException.java  InvalidIdNumberException.java  InvalidIdProofException.java  InvalidNameException.java  InvalidOTPException.java  InvalidPasswordException.java  InvalidVaccineTypeException.java  InvalidYearOfBirthException.java  MemberEntityNotSavedException.java  OTPNotFoundException.java  OTPNotVerifiedException.java  UserEntityNotSavedException.java
src/main/java/com/xworkz/vaccine/service/: AddMemberService.java  AddMemberServiceImpl.java  LoginUserService.java  LoginUserServiceImpl.java  OTPService.java  OTPServiceImpl.java  RegisterUserService.java  RegisterUserServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  WelcomePageService.java  WelcomePageServiceImpl.java
src/main/java/com/xworkz/welcomepage/controller/: WelcomePageController.java
src/main/java/com/xworkz/welcomepage/dao/: WelcomePageDAO.java  WelcomePageDAOImpl.java
src/main/java/com/xworkz/welcomepage/entity/: WelcomePageEntity.java
src/main/java/com/xworkz/welcomepage/exception/: InvalidEmailException.java
src/main/java/com/xworkz/welcomepage/service/: WelcomePageService.java  WelcomePageServiceImpl.java
src/main/java/com/xworkz/welcomepage/util/: SessionFactoryProvider.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: WelcomePage.jsp
src/main/webapp/WEB-INF/: OtpPage.jsp  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AddMember.jsp  LoginPage.jsp  OtpPage.jsp  RegisterPage.jsp  ResetPasswordPage.jsp  VaccineHomePage.jsp
src/main/webapp/css/: style.css
