driverManagerDataSource.url=jdbc:mysql://localhost:3306/
driverManagerDataSource.userName=
driverManagerDataSource.password=

driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.format_sql=true
