driverManagerDataSource.url=jdbc:mysql://localhost:3306/vaccine
driverManagerDataSource.userName=root
driverManagerDataSource.password=Prathu@123
driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.format_sql=true
